<!DOCTYPE html>
<html lang="ru-BY">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Модернизация и ремонт балансировочных станков по низкой цене."
    />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/clients.css" />
    <title>Вибробаланс | Список наших клиентов</title>
  </head>

  <body>
    <header class="main-head">
      <nav class="stroke">
        <h2 id="logo"><a href="index.html">Вибробаланс</a></h2>

        <ul class="nav-links">
          <li><a href="index.html#about">О Нас</a></li>
          <li><a href="index.html#ourproduct">Наш Продукт</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a class="active" href="#">Клиенты</a></li>
          <li><a href="index.html#contact">Контакты</a></li>
        </ul>
        <div class="burger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="clients">
        <h1>
          Наши пульты (под торговым названием VIB2-01 и KINERGO) работают с
          балансировочными станками на предприятиях:
        </h1>
        <div class="columns">
          <div class="column">
            <ul>
              <li>Институт ядерной энергетики (п. Сосны, Беларусь)</li>
              <li>ТЭЦ 5 (г. Минск, Беларусь)</li>
              <li>Завод «Радиоволна» (г. Гродно, Беларусь)</li>
              <li>НПО «Центр» (г. Минск, Беларусь)</li>
              <li>
                Завод «Электродвигатель» (г. Могилев, Беларусь)
              </li>
              <li>Грузовой автокомбинат «Автосила» (г. Минск, Беларусь)</li>
              <li>Завод «Полесьеэлектромаш» (г. Лунинец, Беларусь)</li>
              <li>ОАО «Могилевхимволокно» (г. Могилев, Беларусь)</li>
              <li>Мотороремонтный завод (г. Береза, Беларусь)</li>
              <li>Локомотивное депо Полоцк (Беларусь)</li>
              <li>
                Белэнергоремналадка (БЭРН) (г. Минск, Беларусь)
              </li>
              <li>Завод «Промбурвод» (г. Минск, Беларусь)</li>
              <li>Завод «ЛМЗ Универсал» (г. Солигорск, Беларусь)</li>
              <li>Завод «Велга-Вильнюс» (г. Швенченеляй, Литва)</li>
              <li>Завод «Беллестехмонтаж» (г. Барановичи, Беларусь)</li>
              <li>
                Оршанский авиаремонтный завод (г.п. Болбасово, Беларусь)
              </li>
              <li>
                558 Авиаремонтный завод (г. Барановичи, Беларусь)
              </li>
              <li>Завод «Могилевлифтмаш» (г. Могилев, Беларусь)</li>
              <li>AAL Group (г. Шаржа, Объединенные Арабские Эмираты)</li>
              <li>Завод электродвигателей «Према» (г. Горки, Беларусь)</li>
              <li>Житковичский моторостроительный завод (Беларусь)</li>
              <li>Фирма «Ватцо» (г. Каменец-Подольский, Украина)</li>
              <li>
                Электроремонтное предприятие «Вольна» (г. Минск, Беларусь)
              </li>
              <li>ТЭЦ 2 (г. Гомель, Беларусь)</li>
              <li>ООО «Макур» (г. Минск, Беларусь)</li>
              <li>ЧТПУП «Турботехмаксима» (г. Борисов, Беларусь)</li>
              <li>
                ООО «Кинэрго» (г. Минск, Беларусь) – поставляются заказчикам
              </li>
              <li>ООО «Юлазар» (г. Минск, Беларусь)</li>
              <li>ООО «ГидроСаф» (г. Сафоново, Россия)</li>
              <li>ИП Абрамчук (г. Пружаны, Беларусь)</li>
              <li>ООО «Зета-Стрим» (г. Минск, Беларусь)</li>
              <li>Локомотиворемонтный завод (г. Даугавпилс, Латвия)</li>
              <li>Вагоноремонтный завод (г. Минск, Беларусь)</li>
              <li>405 Авиаремонтный завод (г. Алматы, Казахстан)</li>
              <li>Станкостроительный завод «Станко-Гомель» (Беларусь)</li>
              <li>Локомотивное депо Гомель (Беларусь)</li>
              <li>All-O-Matik Transmissions PTY (ЮАР)</li>
              <li>ИП Лопатин (Казахстан)</li>
              <li>Luigi Casarano (Италия)</li>
              <li>M2K Inc. (США)</li>
              <li>Samjung (Корея)</li>
              <li>Resuam (Албания)</li>
              <li>Samer (Румыния)</li>
              <li>ЗАО "Пинскдрев" (г. Пинск, Беларусь)</li>
              <li>СООО "Завод НОДВИГ" (г. Полоцк)</li>
              <li>СТО "Турбо-Сервис" ИП Казаков (г. Гомель)</li>
              <li>Kambiomatik Resuam Picari PF (Албания)</li>
              <li>MGI Trans DOO Tomislavgrad (Босния)</li>
              <li>Vryheid Gearbox Centre CC (ЮАР)</li>
              <li>Vakaru Technine Tarnyba (г. Клайпеда, Литва)</li>
              <li>Троллейбусный парк №5 (г. Минск, Беларусь)</li>
              <li>ООО "Автокардан" (г. Минск, Беларусь)</li>
              <li>Барановичский завод станкопринадлежностей (Беларусь)</li>
              <li>Локомотивное депо Жлобин (Беларусь)</li>
            </ul>
          </div>
          <div class="column">
            <ul>
              <li>Гомельский завод пусковых двигателей (Беларусь)</li>
              <li>
                Бобруйский завод тракторных деталей и агрегатов (Беларусь)
              </li>
              <li>ПКФ ООО "Таттехмаш" (г. Набережные Челны, Россия)</li>

              <li>ТОО "Корпорация Казахмыс" (г. Балхаш, Казахстан)</li>
              <li>ООО "Синхрон" (г. Ереван, Армения)</li>
              <li>ООО "Завод Электродвигатель" (г. Белгород, Россия)</li>
              <li>ОАО "Кондопожский бумажный комбинат" (Россия)</li>
              <li>
                Алматинский электровагоноремонтный завод АО "Ырысты" (Казахстан)
              </li>
              <li>
                ТОО "Мэйкер" - "Энергоспецсервис" (г. Жезказган, Казахстан)
              </li>
              <li>ООО "ПО Белэлектромашина" (г. Белгород, Россия)</li>
              <li>ИП Первухин (г. Челябинск, Россия)</li>
              <li>ПАО "Химпром" (г. Новочебоксарск, Россия)</li>
              <li>
                Верхнекамский электромеханический завод (г. Соликамск, Россия)
              </li>
              <li>"Минскэнерго" Молодечненские электросети (Беларусь)</li>
              <li>Tunisie Meca Transmission (Тунис)</li>
              <li>Tsiakkourmas Super Service Station Limited (Кипр)</li>
              <li>Alper Aydogan (Турция)</li>
              <li>Arabian Sapphire Contracting Est. (Саудовская Аравия)</li>
              <li>АвтоЭнергия (Россия)</li>
              <li>Powertrans Sales and Service (ЮАР)</li>
              <li>ETS (Франция)</li>
              <li>Magnum Torgue Retifica LTDA (Бразилия)</li>
              <li>Auto Convert s.r.o. (Чехия)</li>
              <li>KMW (Иран)</li>
              <li>JCM Consult Sociedade (Португалия)</li>
              <li>Carlos Enrique Lopez (Бразилия)</li>
              <li>Hendrik (Германия)</li>
              <li>Hetzel (Германия)</li>
              <li>Lepton Slovakia S.R.O. (Словакия)</li>
              <li>Мэйджорсервис (г. Москва, Россия)</li>
              <li>Трансфикс Группа компаний (г. Москва, Россия)</li>
              <li>ИП Кононов (Россия)</li>
              <li>Минский моторный завод (Беларусь)</li>
              <li>Хойникский ремонтный завод (Беларусь)</li>
              <li>Новополоцкая ТЭЦ (Беларусь)</li>
              <li>ЗАО НПО "Спецхимагрегат" (г. Воронеж, Россия)</li>
              <li>ИП Мирошниченко (г. Ростов, Россия)</li>
              <li>ИП Стадуб (г. Минск, Беларусь)</li>
              <li>Carlos Enrique Lopez (Венесуэла)</li>

              <li>Cottingen (Эстония)</li>
              <li>Kinergo-Baltik (Литва)</li>
              <li>M.T.Autokoda OU (Эстония)</li>
              <li>Midavto LTD (г. Варна, Болгария)</li>
              <li>ИП Губарев (г. Краснодар, Россия)</li>
              <li>ИП Хамидулин (г. Москва, Россия)</li>
              <li>Robert Gorski - RM Consulting (Польша)</li>
              <li>Alan Smith Hydra-Test LTD (Великобритания)</li>
              <li>Cottingham Engineering (для Румынии)</li>
              <li>Cottingham Engineering (для Кореи)</li>
              <li>Cottingham Engineering (для Португалии)</li>
              <li>Cottingham Engineering (для ЮАР)</li>
              <li>Cottingham Engineering (для Ирана)</li>
              <li>Midparts Sp.zo.o. (Польша)</li>
              <li>Auto & Servizi s.r.l. (Италия)</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="left">
        <p>
          ЧП «Вибробаланс»<br />
          Республика Беларусь, г. Минск, ул. Жилуновича, 14-4<br />
          директор Буйко Виктор Станиславович<br />
          тел. +375 (29) 765-96-46 (мобильный, Viber, WhatsApp)<br />
          тел./факс +375(17) 355-38-76<br />
          Email: balans0@mail.ru
        </p>
      </div>
      <div class="right">
        <p>&copy; Copyright, 2020</p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
